{
  "$schema": "./@types/schema/package/index.json",
  "package_version": 2,
  "name": "ui_compile",
  "version": "1.0.0",
  "author": "mf",
  "editor": ">=3.8.5",
  "scripts": {
    "preinstall": "node ./scripts/preinstall.js",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "description": "i18n:ui_compile.description",
  "main": "./dist/main.js",
  "devDependencies": {
    "@cocos/creator-types": "^3.8.5",
    "@types/node": "^18.17.1",
    "typescript": "^4.3.4"
  },
  "contributions": {
    "menu": [
      {
        "path": "i18n:ui_compile",
        "label": "i18n:ui_compile.runsingle",
        "message": "runsingle"
      }
    ],
    "messages": {
      "runsingle": {
        "methods": [
          "runCurFile"
        ]
      },
      "asset-db:asset-change": {
        "methods": [
          "assetchange"
        ]
      }
    }
  }
}
